PORT=3000
DB_URL=mongodb+srv://jovenaleman:210501@gurzak.39pdmao.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/chat/completions